- options ||= {}

= simple_nested_form_for @form, url: formgen.form_path(@form) do |f|
  - unless options[:fields_only].present? && options[:fields_only]
    .row
      .col-md-12
        = f.input :title
    .row
      .col-md-12
        = f.input :path
    .row
      .col-md-12
        = f.input :email

  = render 'questions', f: f

  .row
    .col-md-12
      = f.link_to_add fa_icon('plus-square'), :questions, class: 'pull-right'

  .row
    .col-md-12
      = f.button :submit
