- options ||= {}

= simple_nested_form_for form do |f|
  - unless options[:fields_only].present? && options[:fields_only]
    = f.input :title
    = f.input :path
    = f.input :email
    = f.association :context_tags, as: :tag_chooser
    = f.input :allow_anonym_answer, as: :boolean
    = f.input :email_confirm_subject
    = f.input :email_confirm_body

  = render 'formgen/forms/questions', f: f, options: options

  .well.centered
    = f.button :submit, class: 'btn btn-primary'
