- options ||= {}

= simple_nested_form_for form do |f|
  - unless options[:fields_only].present? && options[:fields_only]
    .row
      .col-xs-12
        = f.input :title
    .row
      .col-xs-12
        = f.input :path
    .row
      .col-xs-12
        = f.input :email
    .row
      .col-xs-12
        = f.association :context_tags, as: :tag_chooser

  = render 'formgen/forms/questions', f: f, options: options

  .control-bar
    = f.button :submit, class: 'btn btn-primary'
    = link_to t('action.cancel'), forms_path, class: 'btn btn-link'
