- options ||= {}

= simple_nested_form_for form do |f|
  - unless options[:fields_only].present? && options[:fields_only]
    .row
      .col-md-12
        = f.input :title
    .row
      .col-md-12
        = f.input :path
    .row
      .col-md-12
        = f.input :email

  = render 'formgen/forms/questions', f: f, options: options

  .row
    .col-md-12
      = f.button :submit
