- options ||= {}

- if flash[:notice] && (options[:flash].nil? || options[:flash])
  .alert.alert-info
    = raw flash[:notice]

= form_tag formgen.answers_path(form), method: :post do
  - reply = Formgen::Reply.find_by(form: form, user: current_user) if options[:remember].present? && options[:remember]
  - form.questions.each do |question|
    - value = reply.answers.find_by(question: question).value if options[:remember].present? && options[:remember] && reply
    - classes = question.mandatory ? 'mandatory' : ''

    .form-group
      - if Formgen::Question::TYPES[question.question_type] == 'boolean'
        .checkbox
          = label_tag question.field_name, check_box_tag(question.field_name) + question.value, class: "boolean control-label #{classes}"
      - elsif Formgen::Question::TYPES[question.question_type] == 'date'
        = label_tag question.field_name, question.value, class: classes
        = date_field_tag question.field_name, value, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'datetime'
        = label_tag question.field_name, question.value, class: classes
        = datetime_field_tag question.field_name, value, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'description'
        = content_tag :div, class: 'formgen-description' do
          - question.value
      - elsif Formgen::Question::TYPES[question.question_type] == 'email'
        = label_tag question.field_name, question.value, class: classes
        = email_field_tag question.field_name, value, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'float'
        = label_tag question.field_name, question.value, class: classes
        = number_field_tag question.field_name, value, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'integer'
        = label_tag question.field_name, question.value, class: classes
        = number_field_tag question.field_name, value, step: 1.0, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'string'
        = label_tag question.field_name, question.value, class: classes
        = text_field_tag question.field_name, value, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'text'
        = label_tag question.field_name, question.value, class: classes
        = text_area_tag question.field_name, value, class: 'form-control'
      - elsif Formgen::Question::TYPES[question.question_type] == 'time'
        = label_tag question.field_name, question.value, class: classes
        = time_field_tag question.field_name, value, class: 'form-control'

  - if form.questions.present?
    = submit_tag options[:submit_text].present? ? options[:submit_text] : t('.submit'), class: 'btn btn-primary'
