.row
  .col-md-5
    = f.input :value
  .col-md-2.col-xs-5
    = f.input :language, collection: %w{de en}
  .col-md-3.col-xs-5
    = f.input :question_type, collection: Formgen::Question.t_types, value_method: lambda { |obj| Formgen::Question.index_of_type obj }
  .col-md-1.col-xs-1
    = f.input :mandatory
  .col-md-1.col-xs-1
    = f.link_to_remove fa_icon('minus-square'), class: 'pull-right'
