h2 = t('form_mailer.notify.new_notification_for', title: @reply.form.title.presence || @reply.form.path)
  / TODO: replace full_name with more generic method
  small = t('.by_user', user: @reply.form.user.full_name)

table
  thead
    tr
      th = t('.question')
      th = t('.answer')
  tbody
    - @reply.answers.each do |answer|
      - next if Formgen::Question::TYPES[answer.question.question_type] == 'description'
      tr
        td = answer.question.value
        td = answer.value

= t('.created_at', date: l(Time.zone.now))
