- options ||= {}
- reply = Formgen::Reply.find_by(form: form, user: current_user) if options[:remember].presence

- form.questions.each do |question|
  - value = reply.answers.find_by(question: question).value if options[:remember].presence && reply

  .form-group
    - if Formgen::Question.types[question.question_type] == 'boolean'
      = hidden_field_tag question.field_name, '0'
      .checkbox
        = label_tag question.field_name, check_box_tag(question.field_name, nil, value == '1') + question.value, class: 'boolean control-label'
    - elsif Formgen::Question.types[question.question_type] == 'date'
      = label_tag question.field_name, question.value
      = date_field_tag question.field_name, value, class: 'form-control'
    - elsif Formgen::Question.types[question.question_type] == 'datetime'
      = label_tag question.field_name, question.value
      = datetime_field_tag question.field_name, value, class: 'form-control'
    - elsif Formgen::Question.types[question.question_type] == 'float'
      = label_tag question.field_name, question.value
      = number_field_tag question.field_name, value, class: 'form-control'
    - elsif Formgen::Question.types[question.question_type] == 'integer'
      = label_tag question.field_name, question.value
      = number_field_tag question.field_name, value, step: 1.0, class: 'form-control'
    - elsif Formgen::Question.types[question.question_type] == 'string'
      = label_tag question.field_name, question.value
      = text_field_tag question.field_name, value, class: 'form-control'
    - elsif Formgen::Question.types[question.question_type] == 'text'
      = label_tag question.field_name, question.value
      = text_area_tag question.field_name, value, class: 'form-control'
    - elsif Formgen::Question.types[question.question_type] == 'time'
      = label_tag question.field_name, question.value
      = time_field_tag question.field_name, value, class: 'form-control'
